<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/account"
        android:layout_gravity="center"
        android:contentDescription="Person"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/calleeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="CALLEENAME"
        android:maxLength="15"
        android:layout_gravity="center"
        android:layout_below="@+id/img"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp">


        <Button
            android:id="@+id/audiocall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_accept" />

        <Button
            android:id="@+id/videocall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/video_dialog" />

    </FrameLayout>

</LinearLayout>