<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.callapplication.AudioToVideoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.genband.mobile.core.webrtc.view.VideoView
            android:id="@+id/remoteeVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.genband.mobile.core.webrtc.view.VideoView
            android:id="@+id/locallVideoView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>


</FrameLayout>
