<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lightgray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:maxLength="15"
                android:singleLine="true"
                android:text="CalleeName"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Chronometer
                android:id="@+id/call_time"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_state" />

            <TextView
                android:id="@+id/call_state"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="CallState"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caller_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/video"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_video_call"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/speaker"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/btn_spaker_on"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/conferans"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_group"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/volume"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_voice"
                        android:gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_hold"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/transfer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_transfer"
                        android:gravity="center"
                        android:visibility="gone" />
                </LinearLayout>


                <Button
                    android:id="@+id/end_call"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/endcall"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.525"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>


        <com.genband.mobile.core.webrtc.view.VideoView
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"/>

        <com.genband.mobile.core.webrtc.view.VideoView
            android:id="@+id/localVideoView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>



</RelativeLayout>